[general]
# Paths for devices we store data on.
hdd_path = /media/hdd
key_path = /media/usb
# Settings for logging.
#
# log_path needs to be a separate directory or copying to usb thumb drive might
# fail or copy unnecessary files!
log_path = /home/pi/logs
log_level = info
#
# Path that the config files reside in:
config_path = /home/pi/clabdaq/config
#
# File to keep run number
runno_file = /home/pi/clabdaq/run.no
#
# pid file is used by the pijuice daemon
# to signal power loss to our program.
pid_file = /home/pi/clabdaq/run_clabdaq.pid
sensor_stats_file = /home/pi/clabdaq/sensor_stats.csv
#
# start/stop hours of the time window during which the DAQ is active. The data
# acquisition will be done once at a random time during this window (with the
# exception of the very first run which is scheduled immediatedly after the
# initial warm-up).
daq_active_start = 22
daq_active_stop  = 06
#
# ALTERNATIVELY, the DAQ can run continuously, acquiring as much data as
# possible with minimal delay:
#continuous_mode = True
#
# initial wait time in [min] after configuration before starting any DAQ activities
grace_period = 2
#
# FOR TESTING ONLY:
# If 'passive_mode' is enabled, the HV will stay OFF, and no data will be recorded.
# However, sensors will be read out and the information will be displayed/saved.
# passive_mode = True
#
# FOR WITHOUT DISPLAY: If disable_display is set to true, no information will be
# drawn on the connected LCD screen. This is useful for running the DAQ in the
# background while working in the terminal. WARNING: disables grace_period.
#disable_display = True

[oscilloscope]
# This section contains general settings
# only. Specific device configuration is
# done in a separate configuration file.
#
# What common config file to load settings from (can be a list with space as delimiter):
# Each file will cause a separate data acquisition for each channel.
# NOTE: the path to the file is specified by `config_path` parameter above.
# config_files = osc_8bit.ini
# Additional config for only applicable for specific channels:
config_files_ch0 = osc_12bit.ini osc_12bit.ini osc_12bit.ini osc_12bit.ini 
config_files_ch1 = osc_12bit.ini osc_12bit.ini osc_12bit.ini osc_12bit.ini
config_files_ch2 = osc_12bit.ini osc_12bit.ini osc_12bit.ini osc_12bit.ini osc_14bit_100MHz_50MHzBW.ini osc_14bit_100MHz_250MHzBW.ini
config_files_ch3 = osc_12bit.ini osc_12bit.ini osc_12bit.ini osc_12bit.ini
# what channel to record data from
active_channels = 0 1 2 3

[hv]
config_file = hv.ini
# time to wait before detectors are considered to be 'warm': (in min)
warmup_duration = 30
