[device]
# resolution in bits
resolution = 12
measure_mode = block
#trigger_timeout = infinite

# record length (max 256000000 at 8bit and 250Mhz bandwidth)
record_length = 256000000
# sample frequency (max 1000000000)
sample_frequency = 200000000
# bandwidth (either 50000000.0, 100000000.0, 150000000.0, 250000000.0)
bandwidth = 250000000
# whether to convert ADC (int) to V (float) data
raw = true
nchannels = 4
safeground = True
coupling = DCV
# how long to wait for data to be ready on device. needs to be long enough for
# acquisition to finish! In [seconds].
max_wait_data = 60

[channel defaults]
# valid for all channels
trigger_kind = falling edge

[channel 0]
# individual channel configuration
vrange = 0.2

[channel 1]
# individual channel configuration
vrange = 0.2

[channel 2]
# individual channel configuration
vrange = 0.2

[channel 3]
# individual channel configuration
vrange = 0.2
